# Generated by Django 2.0 on 2018-12-29 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0002_auto_20181229_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='registration',
            name='contact',
            field=models.PositiveIntegerField(help_text='Contact number for communication and updates'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='tshirt',
            field=models.CharField(choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large'), ('XXL', '2X-Large')], default='S', help_text='T-Shirt size that fits you', max_length=10),
        ),
    ]
