# Generated by Django 2.0 on 2019-01-09 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0003_auto_20181229_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('tshirt', models.CharField(choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large'), ('XXL', '2X-Large')], max_length=20)),
                ('track', models.CharField(choices=[('DSAI', 'Data science and Artificial Intelligence'), ('CC', 'Cloud computing and DevOps'), ('iot', 'Internet of Things')], max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.PositiveIntegerField()),
                ('college', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fsmkcamp19.Colleges')),
            ],
        ),
    ]
