# Generated by Django 2.0 on 2019-01-09 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0004_volunteers'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteers',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('others', 'Others')], default=None, max_length=20),
            preserve_default=False,
        ),
    ]
