# Generated by Django 2.0 on 2019-01-17 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0005_volunteers_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='is_confirmation_email',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='is_payment_verified',
            field=models.BooleanField(default=False),
        ),
    ]
