# Generated by Django 2.0 on 2019-01-18 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0006_auto_20190117_0734'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='is_arrived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registration',
            name='roomno',
            field=models.CharField(blank=True, default='unassigned', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='volunteers',
            name='is_arrived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='volunteers',
            name='roomno',
            field=models.CharField(blank=True, default='unassigned', max_length=100, null=True),
        ),
    ]
