# Generated by Django 2.0 on 2019-01-19 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0007_auto_20190118_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.TextField()),
                ('fcategory', models.CharField(choices=[('iot', 'Internet of Things'), ('cc', 'Cloud computing'), ('ai', 'Data Science and Artificial Intelligence'), ('food', 'Food'), ('hostel', 'Hostel'), ('organising', 'Organising')], max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
